# InvisibleWidgetPlus

./: .gitignore  .travis.yml  README.md  build.sbt  settings.gradle
app/: build.gradle  proguard-rules.debug.txt  proguard-rules.pro  proguard-rules.txt  tk.mygod.invisibleWidgetPlus.apk
app/src/androidTest/java/tk/mygod/invisibleWidgetPlus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/mygod/invisibleWidgetPlus/: ActivitiesShortcut.java  DoNothingShortcut.java  InvisibleWidget.java  InvisibleWidgetActionsChooser.java  InvisibleWidgetActivitiesChooser.java  InvisibleWidgetConfigureActivity.java
app/src/main/java/tk/mygod/support/v7/util/: ToolbarConfigurer.java
app/src/main/java/tk/mygod/util/: CollectionUtils.java  Predicate.java
app/src/main/java/tk/mygod/widget/: RecyclerOnItemClickListener.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: actions_chooser.xml  activities_chooser.xml  activity_chooser.xml  activity_configure.xml  fragment_activity.xml  icon_list_item_1.xml  icon_list_item_2.xml  invisible_widget.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/menu/: configure_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: invisible_widget_info.xml
app/src/main/scala/tk/mygod/animation/: AnimationHelper.scala
app/src/main/scala/tk/mygod/app/: ActivityPlus.scala
app/src/main/scala/tk/mygod/content/: ContextPlus.scala
app/src/main/scala/tk/mygod/invisibleWidgetPlus/: ActivitiesFetcher.scala  ActivitiesShortcut.scala  DoNothingShortcut.scala  InvisibleWidgetActionsChooser.scala  InvisibleWidgetManager.scala  ShortcutsChooser.scala  ShortcutsFetcher.scala
app/src/main/scala/tk/mygod/net/: Utils.scala
app/src/main/scala/tk/mygod/support/v7/util/: ToolbarConfigurer.scala
app/src/main/scala/tk/mygod/text/: TextUtils.scala
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/: AndroidManifest.xml
src/main/res/layout/: actions_chooser.xml  activities_chooser.xml  icon_list_item_2.xml  invisible_widget.xml
src/main/res/menu/: actions_chooser.xml
src/main/res/raw/: keep.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: backup_scheme.xml  invisible_widget_info.xml
src/main/scala/tk/mygod/invisibleWidgetPlus/: ActivitiesFetcher.scala  ActivitiesShortcut.scala  InvisibleWidget.scala  InvisibleWidgetManager.scala  Package.scala  PackageListener.scala  ShortcutsChooser.scala  ShortcutsFetcher.scala
