<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="@string/trigger_on_double_tap"
            android:checkable="true"
            android:showAsAction="never"
            android:numericShortcut="1"
            android:alphabeticShortcut="d"/>
</menu>